# Source code URL.
HARMONY_CODE_URL=
# User support URL.
HARMONY_SUPPORT_URL=
# Base URL of the MusicBrainz API which should be used to request data.
HARMONY_MB_API_URL=
# Base URL of the MusicBrainz server which should be targeted (by links and for seeding).
HARMONY_MB_TARGET_URL=
# Current git revision of the app.
DENO_DEPLOYMENT_ID=
# Path to the directory where the app should persist data like snapshots.
HARMONY_DATA_DIR=
# Indicates whether the protocol of a client from the `X-Forwarded-Proto` proxy header should be used.
FORWARD_PROTO=
# Port to serve the app on.
PORT=

# Provider API config

# Spotify app config. See https://developer.spotify.com/documentation/web-api
HARMONY_SPOTIFY_CLIENT_ID=
HARMONY_SPOTIFY_CLIENT_SECRET=
# Tidal app config. See https://developer.tidal.com/reference/web-api
HARMONY_TIDAL_CLIENT_ID=
HARMONY_TIDAL_CLIENT_SECRET=
